/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ],
    "baseUrl": "./",
    "paths": {
      "@core/*": [ "src/app/core/*" ],
      "@feature/*": [ "src/app/feature/*" ],
      "@shared/*": [ "src/app/shared/*" ]
    }
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
